{
  "name": "hexanaut-clone",
  "version": "1.0.0",
  "description": "Multiplayer Hexanaut territory capture game",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
